# cool-architecture

./: .gitignore  README.md  pom.xml
cool-archetype/src/main/resources/archetype-resources/: __gitignore__  pom.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/__rootArtifactId__-dubbo-api/: pom.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/__rootArtifactId__-event/: pom.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/__rootArtifactId__-event/src/main/java/event/: HellorCreateEvent.java
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/__rootArtifactId__-feign-api/: pom.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/__rootArtifactId__-grpc-api/: pom.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/__rootArtifactId__-dubbo-client-starter/: pom.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/__rootArtifactId__-dubbo-client-starter/src/main/java/client.dubbo/: __prefix__DubboClientAutoConfiguration.java  __prefix__DubboClientProperties.java
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/__rootArtifactId__-feign-client-starter/: pom.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/__rootArtifactId__-feign-client-starter/src/main/java/client.feign/: __prefix__FeignClientAutoConfiguration.java  __prefix__FeignClientProperties.java
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/__rootArtifactId__-grpc-client-starter/: pom.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/__rootArtifactId__-grpc-client-starter/src/main/java/client.grpc/: __prefix__GrpcClientAutoConfiguration.java  __prefix__GrpcClientProperties.java
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/constants/: __prefix__Constants.java
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/enums/: HelloEnums.java
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-facade/: pom.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/mappers/: HelloDbMapper.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-starter/: pom.xml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/java/: StarterApplication.java
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-starter/src/main/resources/: application.yml
cool-archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
cool-sample/order-center/: pom.xml
cool-sample/order-center/order-center-api/: pom.xml
cool-sample/order-center/order-center-api/order-center-dubbo-api/: pom.xml
cool-sample/order-center/order-center-api/order-center-event/: pom.xml
cool-sample/order-center/order-center-api/order-center-feign-api/: pom.xml
cool-sample/order-center/order-center-client/: pom.xml
cool-sample/order-center/order-center-client/order-center-dubbo-client-starter/: pom.xml
cool-sample/order-center/order-center-client/order-center-feign-client-starter/: pom.xml
cool-sample/order-center/order-center-common/: pom.xml
cool-sample/order-center/order-center-domain/: pom.xml
cool-sample/order-center/order-center-facade/: pom.xml
cool-sample/order-center/order-center-infrastructure/: pom.xml
cool-sample/order-center/order-center-starter/: pom.xml
cool-sample/order-center/order-center-starter/src/main/java/com/github/shiyajian/order/: OrderCenterApplication.java
cool-sample/order-center/order-center-starter/src/main/resources/: application.yml
cool-sample/order-center/order-center-test/: pom.xml
cool-support/support-architecture/: .flattened-pom.xml  pom.xml
cool-support/support-architecture/support-api/: .flattened-pom.xml  pom.xml
cool-support/support-architecture/support-api/support-api-common/: pom.xml
cool-support/support-architecture/support-api/support-api-dubbo/: .flattened-pom.xml  pom.xml
cool-support/support-architecture/support-api/support-api-feign/: .flattened-pom.xml  pom.xml
cool-support/support-architecture/support-api/support-api-grpc/: .flattened-pom.xml  pom.xml
cool-support/support-architecture/support-api/support-event/: pom.xml
cool-support/support-architecture/support-client/: .flattened-pom.xml  pom.xml
cool-support/support-architecture/support-client/support-client-dubbo/: .flattened-pom.xml  pom.xml
cool-support/support-architecture/support-client/support-client-feign/: .flattened-pom.xml  pom.xml
cool-support/support-architecture/support-client/support-client-grpc/: .flattened-pom.xml  pom.xml
cool-support/support-architecture/support-common/: .flattened-pom.xml  pom.xml
cool-support/support-architecture/support-domain/: pom.xml
cool-support/support-architecture/support-facade/: .flattened-pom.xml  pom.xml
cool-support/support-architecture/support-infrastructure/: .flattened-pom.xml  pom.xml
cool-support/support-component/: .flattened-pom.xml  pom.xml
cool-support/support-component/support-auth/: .flattened-pom.xml  pom.xml
cool-support/support-component/support-statemachine/: .flattened-pom.xml  pom.xml
cool-support/support-dependencies/: .flattened-pom.xml  pom.xml
(+250 files in other folders)
