<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.shiyajian</groupId>
    <artifactId>cool-architecture</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>cool-support</module>
        <module>cool-sample</module>
        <module>cool-archetype</module>
    </modules>

    <distributionManagement>

    </distributionManagement>
</project>
