<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${D}{revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>${rootArtifactId}-infrastructure</artifactId>

    <properties>
        <!-- TODO Other Rpc Api Version -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.shiyajian</groupId>
            <artifactId>support-infrastructure</artifactId>
        </dependency>
        <!--TODO 其他RPC的api在这里依赖-->
    </dependencies>
</project>
