<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>test.github.syj</groupId>
        <artifactId>order-center-client</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>order-center-feign-client-starter</artifactId>
    <version>${feign.client.version}</version>

    <dependencies>
        <dependency>
            <groupId>test.github.syj</groupId>
            <artifactId>order-center-feign-api</artifactId>
        </dependency>
    </dependencies>
</project>
