<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-api</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>${rootArtifactId}-feign-api</artifactId>
    <version>${feign.api.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.github.shiyajian</groupId>
            <artifactId>support-api-feign</artifactId>
        </dependency>
    </dependencies>
</project>
