<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cool-sample</artifactId>
        <groupId>com.github.shiyajian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>test.github.syj</groupId>
    <artifactId>order-center</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>order-center-client</module>
        <module>order-center-common</module>
        <module>order-center-domain</module>
        <module>order-center-facade</module>
        <module>order-center-infrastructure</module>
        <module>order-center-test</module>
        <module>order-center-starter</module>
        <module>order-center-api</module>
        <module>order-center-api/order-center-dubbo-api</module>
        <module>order-center-api/order-center-event</module>
        <module>order-center-api/order-center-feign-api</module>
        <module>order-center-client/order-center-dubbo-client-starter</module>
        <module>order-center-client/order-center-feign-client-starter</module>
    </modules>

    <properties>
        <!-- project version -->
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <compiler.enconding>UTF8</compiler.enconding>
        <file.encoding>UTF-8</file.encoding>
        <java.version>17</java.version>
        <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <git-commit-id-plugin.version>4.0.5</git-commit-id-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-bundle-plugin.version>5.1.2</maven-bundle-plugin.version>
        <!-- Main Version -->
        <revision>0.0.1-SNAPSHOT</revision> <!--理论不需要修改，因为应用不发布，关心api和client的版本就好-->

        <!-- 各 api 版本 -->
        <dubbo.api.version>0.0.1-SNAPSHOT</dubbo.api.version>
        <feign.api.version>0.0.1-SNAPSHOT</feign.api.version>
        <event.version>0.0.1-SNAPSHOT</event.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.shiyajian</groupId>
                <artifactId>support-architecture</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>test.github.syj</groupId>
                <artifactId>order-center-dubbo-api</artifactId>
                <version>${dubbo.api.version}</version>
            </dependency>
            <dependency>
                <groupId>test.github.syj</groupId>
                <artifactId>order-center-event</artifactId>
                <version>${event.version}</version>
            </dependency>
            <dependency>
                <groupId>test.github.syj</groupId>
                <artifactId>order-center-feign-api</artifactId>
                <version>${feign.api.version}</version>
            </dependency>
            <dependency>
                <groupId>test.github.syj</groupId>
                <artifactId>order-center-dubbo-client-starter</artifactId>
                <version>${dubbo.client.version}</version>
            </dependency>
            <dependency>
                <groupId>test.github.syj</groupId>
                <artifactId>order-center-feign-client-starter</artifactId>
                <version>${feign.client.version}</version>
            </dependency>
            <dependency>
                <groupId>test.github.syj</groupId>
                <artifactId>order-center-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>test.github.syj</groupId>
                <artifactId>order-center-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>test.github.syj</groupId>
                <artifactId>order-center-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>test.github.syj</groupId>
                <artifactId>order-center-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>test.github.syj</groupId>
                <artifactId>order-center-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>test.github.syj</groupId>
                <artifactId>order-center-domain</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- 指定编译使用Java版本，文件编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${compiler.enconding}</encoding>
                    <compilerArgs>
                        <!-- JDK8新增加参数，增加后反射编程可以获取到参数具体名称 -->
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- 打包源代码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 资源文件编码配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${file.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
