<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>test.github.syj</groupId>
        <artifactId>order-center</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>order-center-infrastructure</artifactId>
    <version>${revision}</version>

    <properties>
        <!-- TODO Other Rpc Api Version -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>test.github.syj</groupId>
            <artifactId>order-center-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.shiyajian</groupId>
            <artifactId>support-infrastructure</artifactId>
        </dependency>
        <!-- 临时使用 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--TODO 其他RPC的api在这里依赖-->
    </dependencies>
</project>
