<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.shiyajian</groupId>
    <artifactId>support-architecture</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>support-api</module>
        <module>support-client</module>
        <module>support-common</module>
        <module>support-facade</module>
        <module>support-infrastructure</module>
        <module>support-api/support-api-dubbo</module>
        <module>support-api/support-api-feign</module>
        <module>support-api/support-api-common</module>
        <module>support-api/support-event</module>
        <module>support-client/support-client-dubbo</module>
        <module>support-client/support-client-feign</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <revision>1.0.0-SNAPSHOT</revision>
        <!-- import -->
        <dependencies.version>1.0.0-SNAPSHOT</dependencies.version>
        <components.version>1.0.0-SNAPSHOT</components.version>
        <!-- export  -->
        <support-api.version>1.0.0-SNAPSHOT</support-api.version>
        <support-common.version>1.0.0-SNAPSHOT</support-common.version>
        <support-facade.version>1.0.0-SNAPSHOT</support-facade.version>
        <support-infrastructure.version>1.0.0-SNAPSHOT</support-infrastructure.version>
        <support-api-dubbo.version>1.0.0-SNAPSHOT</support-api-dubbo.version>
        <support-api-feign.version>1.0.0-SNAPSHOT</support-api-feign.version>
        <support-api-common.version>1.0.0-SNAPSHOT</support-api-common.version>
        <support-event.version>1.0.0-SNAPSHOT</support-event.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.shiyajian</groupId>
                <artifactId>support-dependencies</artifactId>
                <version>${dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.github.shiyajian</groupId>
                <artifactId>support-component</artifactId>
                <version>${dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.github.shiyajian</groupId>
                <artifactId>support-common</artifactId>
                <version>${support-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.shiyajian</groupId>
                <artifactId>support-facade</artifactId>
                <version>${support-facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.shiyajian</groupId>
                <artifactId>support-infrastructure</artifactId>
                <version>${support-infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.shiyajian</groupId>
                <artifactId>support-api-dubbo</artifactId>
                <version>${support-api-dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.shiyajian</groupId>
                <artifactId>support-api-common</artifactId>
                <version>${support-api-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.shiyajian</groupId>
                <artifactId>support-api-feign</artifactId>
                <version>${support-api-feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.shiyajian</groupId>
                <artifactId>support-event</artifactId>
                <version>${support-event.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.shiyajian</groupId>
                <artifactId>support-client-dubbo</artifactId>
                <version>${support-api-dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.shiyajian</groupId>
                <artifactId>support-client-feign</artifactId>
                <version>${support-api-feign.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!-- 自己公司的nexus仓库 -->
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
