<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.shiyajian</groupId>
        <artifactId>support-architecture</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>support-facade</artifactId>
    <version>${support-facade.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.github.shiyajian</groupId>
            <artifactId>support-common</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.shiyajian</groupId>
            <artifactId>support-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.shiyajian</groupId>
            <artifactId>support-api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.shiyajian</groupId>
            <artifactId>support-api-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.shiyajian</groupId>
            <artifactId>support-api-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
    </dependencies>


</project>
